ιιε ;-;.Ατιο.κέε mmm.

l
2:2⁵ ffl, ussfbssi G: ΗΜ po'
mm m Pzt'n en Gmhlmi vffssa ἶ
Segi-2· :m &tem mim, Hui& ἃ
ssffl' :³5:55 A} :aba ὼῆ sunt
'raim-2 mmm: 52 gain umquem*

mc aq-imit :lim minti), κε nmen ³
:15:31 ἧς. t fflmbsaeflmuflpemnc 3
11:st ε ,3 Iam &rehu m'ven ξ
ἓ :m ωῑωώκῖππεω, t'tl'irw
asangm} ia :gu {mr-th Ja Arg. bustiam,
mu ,ij-z· ungit-21, :ilc-‘x ,fn mm ex·
,ἔτι *ss-⁵: (επὶ ι’-ώτ- ὶΜπ, L ΙΙ. &holan
Ξκιτῃζ. Iasi: 1113. ιε’ iffa-ug. Ιιᾶι, Ams-
§33:215 &niuji-‘xm [ruff-n, Elo-
{a Ξ. ἵν’ 502²?ss *721- 8. pugg. ¹⁴⁴· Hpfiae.
ri:- D: ἑξεῖ-εδ, ffi. [mi vin',me- Ἴ
usiza: i. :m ssbaeffitnh proditum
ic, xnnmthhzdnoeblrentur, std‘
ὲῗῑὲ, dxi-ha, mex, a'n, ἀ mele·
gazer δεκετεῖ- 23:332& :femhic ad
[κε. 212³, ςεζ κίε ..up-[themam

 

