70 11. T. 1111110111

esse dicant. (1111111111111911111 videnti Fac-
ciolati suspicio, baec verba, Perfcc'nrm Officium -
111111, infititia judicantis, &initio proximae pe.
¹riodi quue substituentis pro Atque. ’1111181111 Of.
ficium non nifi in sapientem cadit, qui ,scientiam
‚ tenet: Medium Officium 11 vulgares etiam, qui opi-

nione dc probabilitate reguntur. ltaque huju? est
⁹ 1111111111,οπρσ.χ9’11 εὔλογον ἀπολογίαν ἐ’χει,

opud Diog. Lae'rn Vll 107, Stob. Ecl. ΙΙ p. 174:

qui ceterum nonsatis consentiunt curn Cicerone

turn lroc loco, tum aliis praecipuis locis, Off. ΙΙΙ,

3,1111111,18,Αε11.,1 11111111111111111-’

demus. 11 Stoicorum doctrina de Officiis nonest
spinosror locus quarn de Officii definitione ac divi,
sione ,111 descriptusa Zenone, ut 1111111 Qfficia in
rebns indifferentibus ponerentur. Quam quidem 111.
tion 11 elegantiores postea Stoici 1111111111 viden-
111. Nec reprehendendus videtur Panaetius, qui
maluerit populariter agere ac notione communi uti, ’
qoam obscuram definiendi diligentiam 1111131111
quique, ut ipse prodit Cicero 111. IV, 18, 8111111
tum tristitiam 11111111111111111113111111 acerbita-
1111 sententiarum nec disserendi spinas¹ probavit.

lbid Atque 11 fic 1111111111, 111 11111111 quod fit,⁸

Ι ’ 11 1111111111 Qffitlum 1111111111, medium 111 iem

Officium id nise dicant, quod cet. Priori 11181111 as·
sentiebamur Penrcio definiant delenti Fncciolntns¹

1111111111 velini, etque ita edidit. Bersnalrt nobis
· lae.-

 

