EX 111111111υ81111.1111111111111 59

Musgravius correfflonem 1111011113ιῆ ad Phoem ,

11131. ιιιιλῦγυιιιῡιειιι3111ιί10ἰιιιιὲιὶίωιίίὶιι11111111-1
dem m 1113111111 revocavit 3111111111111

¹ Μεάεε1111111111111111,ν’.3131Ι Ι
Μ11 Ι’11ς11111γοήτων,1 111511 nayda& 1119111 ·
Βειιιοιιιξιιιιι oratorie exornavit 8111εᾴ, Mettum:

Per ego auspicatos regh' thalami toros,

- ΡιιῙριι futuras, perque regnorum statusg
Fortuna varia dubia quos agitat vice, ,
Precor brevem largite fingiemae' moram,

Dum extrema gnam 111111 1111111313
Fortasse 31111331 ’

versu 337: ι

ΚΡ. ‘¹ngss ιι parab, ιιιιῖμ ὀιπᾶλλιιξ1ι’ worm
MHA· 1111111111 1111111μί οὗ 111111 munuc-&af

Medeae eliaam, ex quo commodus sensus 1111111111· .
lus 11111111, ita refinxit Μιιιςηνὶιει.

, 1111111111· 1111151111 mm 3116131331

Molaria quidem est: 1111111 nonne 111111111ιὲ111 ’1111Ῑῲ 1

'must Correffionem laudat Brunckius, eamque in

contexium recipit ,& opportune confirmat 11111111 ·
33

 

