10. u. 0000000001111 ·

0000101111 fecennn auditur err,· melius Gronoviuu
Ernestun, laud [011001 est: in quo nos acquiescimus.

, . ijontini tamen ipsu quoque promunt conjeuurnn
, fuam, 'laud nisur 011.

1 ¹MV.

Cup. II. Vin praefel‘lurar, modicam 01100 1 iulet·
0111, dispersas prr 001010 101000101οπ0 in caJlra carr
111011001110101 1000111001010010010 00101001001

, 101010 01 11[0001’01 [0, 1100101011, rn 1110101 merul
truderetur. Alienum ub hoc Ioco rerbmn crederetur

varie corlexerunt Interpretes, elideretur, lederetur,
urirerur, crearetur: quonum postremum nobis placet

· y 1011 Bipontiui corrigunt inderetur, idque adeon con-3

textum recipiunt. ·
, ’.0000 V. 1101101111110 01 1011001010 ad flumen
Euphraten, quantum ingenti 1011000010 fietu ambitur, ,
quatuor legionibus coercita. ¹ Haeserunt Interpreter:
Emestus 111110 inducere malebat: Bipontini modesta
crist regio 1001110001, nec tamen llatuere volunt.
Nobis inurentem venit, 11110.

cap. XXVIII. Reus parer, accusatur filius, armen
01010000 V 1001 Serenus, 10 senatum 11010111 [0001101
0111100011011011, illuvieque 01 squalere 01[ tur et 10000
rutena uitullus, perorante filrr Praeparetur 0101011011
multis rnualitiis, alatri uultu. Assumta Pichenae
torretuone, quuflnt mutatur inserer, 001010010-

' cum

 

