3 33333. 3333333333 3303333333

2L1.B.·12''
Ι,33,,34·Ι

, 133 me nostra Venus 33ἂ33 exercet 3333333,
fic 33113 vacuus temp'm defit 333333.

’ Bunnannus ad hunc locum adfert 31111333 1431111331
ex Anthol. VII, 333.

111γ31”33333τ’ ἒς3τ33· 31311 ,331 ἐξ ’Aogocffinfi ζ
“ Ἀλγος 3 3413 3ς1333 333313 1143333 331333. ¹

. sed' 333 secundo versu sensus, qm nullus 333, ipa re·

. fingatur:
Ἀλγοςῖ 1 μη zgoen'm 33333313 31131333 331313,
11, 3-3· “ ’

Aut quid 0333313 crinis persuzzdere 33333131.
reque peregrinis vendere muneribus? .
Naturaeque decus mercato prodere culmo

133 1333Ι 13611333 quamquam 311 magnopere defidemi
queat, Buxmannus tamennon acquievit, sed ma·

1313 3333113333, vel mercato perdere ’331333 porro de
31333333 dicendi 1333333 fufius disputat, allatis 11333111-
1333 Scriptorum 13313. Hbc speciminis caussa nota·
33333, 33 intelligatur· 3333 satione 333333 longiores 4
1331333313.

v> Ι5·

 

