MARMOREA mnascAm. 47

Ι . ,Fragmentum .

Lim .

1.....;...n1 ΑΝτιοΧιΔοΥΚτ οιεαῃς

2..·. ..=...2KOMfflA1A1 Ᾰ ENA ·

3. ... . ΜΩΙΔΙΑΙ Em TlMOKAE 8424}

4 ..... En!&EOAQP0Y2ATY9012·85.2;32

5 ..... ΕΡοιΣΣΙΔΗΡοιΣΕηιΠΥ

σ..... οιίὲ Em ANnoxmor· Ἔφη

7.., ..... ΥΣΙΠΠΟΣΕΝῙΚΑΜΕΝ

8. ..-. . nor mxuma “

9 ....... ΛῘΣΑΠἨΜΟΝΛΙΣΩΙ ·
10 ..... ΠΙΔΙΟΦΑΝΤΟΥ ΔΙΟΝΥ ·96,a‚2‚'
η. . w mmmmm 97.a.·2.
12.. . . . ⁶.ss Em ΛΥΣΙΜΛΧΟΥ 8⁶.a.'1.
13· . ξ ΙεΠι mmmmm ssa. 1, ,
14 ...... ΥΣ ΚοΛεοΦοιὲοιΣ

Fragmentum II.¹

1. .. .' .. Em meoz Mx1102.a.4;
2 ....... ΔῐοΝτΣοΥΓοΝΑ...’. ’
3' ...... ΑΜΠΡΑκιοΠΔΙῖεΝ...
4 ..... mmr wamma...

5. . .'· AEI Em ΧᾼΡΙΣΛΝΔΡΟ .·101.a.t.‘
Lin.

 

