,1³2 555551055555555505555. ³

XVIII. CHRISTOPH. SAXI. 0555555555551351

· 1555555555· , 155, Ν5555555515555 1155555555· 05155555, prae

⁵* 85511111155555 ad secun XVII, ³11an quietum

1555551555555 5555555 5555555, pepuli, unitaeque for·
5555155 Scriptorum, 55555 monumentorum 5555555555 51155· j
15555555. 51 erbe 5555555 usq 555 55 seculi qued 55555555 ’
tempera digestus, 55 55551 em 15555 55555555 1555 751
tuit annerum 555555 accommodatus. 85 pagg 660. Pars
Tertia. 15515555 551 Rhenum 1780. Quum libri hu·
jus ratio & praestantia dudum ad hommum notitiam
celebrate 155· satis est verbo anobis commemorari
editionem· Tertiae Partis. Haec pertInet ab mitio
,55 octogefi'mum.
XIX. JO. cHR15'T1AN1-BI'E1. 1555 quend. 55 I

’ 1).1115551511555555.115555555.1155551151555551155

1515355555155 Lexieeee 55151111 &⁹ 51555 1555755555
·& Scriptores 5155571155 Veteris 1155555555 ExB. 1
5155555555 1111515 555555 15511.- 1155555555155, V.
D Μ Ε551513551. 11535555111535505555555551
8555551555 J. A. Beuee'nk. Ρ. 11. Ζ--ΟἸ 5779. P. 111. }
11,- Ω. 1780. De argumento & 55550555 li· Ν
bri superiore Parte nostram diximus sententiam
quam nunc quoque tenemus. Hoc unum adjungi·
mus:editorem,dep0s1t0Hagan9munere‚Am.
stelodamense munus suscepmse.. Quod quidem hu· ζ
jus urbis incolae magnopere 1555555555, peopter dotee
viri haud vulgares, cum, anime ao 55055555555551-15·
cundIae atque elegantis accurateeque 5555555555.

xx.

 

