Χ

aa abu. 2222222. n uuuucu 47 ·

Jieit: 'oiie'ra 2222322 &Mazara Suavis, Natio tm. .

pare timoris 22222222 sunt. Β222222122222 bene monet
ausgor hoe loeo uon esse tempus, sed opportunitatem.

Poterat quoque notari elegans usus verbi ttrautac, ⁴
pro efficere, praeliare. Thucydides V111, 36. ai·

ἀγγελίαι τουτο 3222222222,- hac 552 νίς mumm-
Demosthenes Pro Corona. p 2 τι ii auia-³ 226.
22222, a ariges Ἀ9222ἷ22’ , εγω Maga Ceterum
Grotius, quamquam pervulgatam mterpretatiouem
secutus, eleganter iluna locum. uertite

Effera 2232222 petora, 222222
’ Cogi, 222 itum 223222 sueta?
uas aegre 222222 2.222222
⁴ 23232 stmagna's 222 2222222222
Aa supremam perfetta· diem,

2123222 discam sab jure pati.¹ ··‘ . “’
ἑ 222 222222, pratum 22222 .·. ·-
Dulcius ipsum cst: deiude {9⁹ 22212222 · s
022222 22222222 nequit ,22222222 , , r
Perferre, mudum quidquid 2232222, -

Quin clade premit 322γὶ222 dimas, 1 ,

“ Simul at fortuita reflavit '

Progreditur Chorus mulierum Corinthumn, Me·n

. deae familiarium 82 amicarum· ‚quaeuit 22 Nutrice,

' qui suut ejulatus Medeae qui audiantur. jubet adi

222222 Medeam, ut ejus dolorem verbis ἃ colloquio„
teniat.

 

