’ 14· 1111111011 GR. ,1111011011

, ’19117111 ἔκ Νεφέλης Mo παῖδας ἵσχ1,κ.τ.λ,
Ex 1111011111 Aristophanis Ν ub. 156.

- Apud Eustathium ad 11. Σ. p. 1154. cum quo con·
ferendus est Cornutus N. D. 1.

Αἴαντα τὸν Λοκρὸν κ. τ. λ. 81111111 sunt ex
rtiflostrato Her. VIII.

11111ςὸ Appos, 11. τιλ. Apud Tzetzem ad
Lycophr. 365.

Αἴαντα 32 τον Τιλαμὸνος κ. τ. λ. Sunte
Philoſtrato Her. x1.

ι Αἰγαίωνα κ. τ. λ. Ε1181116111111 Apoll. 1111111
1165. ‘

E Χῖγῖοχὲς Zeus, κ. τ λ. Apud Ε1111111111 ad
P ⁸ ·“

Αἷγις του Atos κ. τ. λ. Sunt apud Eustathmm
variislocis: 1111111111Ε. sp. 661, 601. &ad
· ,11 O.p.1017. , , ·

. 1117111711 κ. τ. λ. Est Eratosthenis Cata-
sterism: XXVII.

”Assos κυνέη. κ. τ.λ. (3011611111 est, partim .
'ex Scholio Hom. Ι1Ε 845, partim ex Hesychia ‘

1011111111... partim ex Diogeniamo Prov 1,

1

¹ 39. & Provex'biis ex Suida 1111111111 a schotto 1,

θ’ λῗῖῒτης κ. τ. λ. Fz Scholiasta 1111111. Rho&
111. 141. .
'. , 11111·

 

