1010011011111111000110110011 11

; ,1101011111 1111111101ιο ,1011111011οωτο ptr 01111111
dier: 1100101001 00001111111011011110100111 Solem
11011111 sciscitatum. deducit 801 otiu (10011, filiae

rapturo 00111110 lorino Plutone perpetratum 0111,Ι ’

uotorum moerentem 0001011111101101100111110111000, ·
· 110101110110111. illuvero acerbiorem 011110 animo
dolorem,2sutul·r'rrm..advetsun 100010 ,. concipit, 10, -
1011110 00010 1100100101 coneilio, 1101010001 iubeo
pgrusquo 11011111001111111 habitu ε 11011010, vertuno
1101111, 0100011011101001, 1111001010 Parthenium
0001011111. Balloniti-Carmen, quamquam 1011111 vti*
110111, 111000,00101111110010110, languit. 11011101

1111111010, 0111110110 poad290,magisjanr move· ’ ,

101 vigetque 1111011081 imaginum veritate 1011111
vitate. Nam tium 111, vetulae lorini assumti, ad.
Parthenium fortititudo, 1001111101 00 aquarioli
0001101101100101101 1011111110,1]010 ad qut. ’
oetatem ac solitudinem uu 10 ipso illo squalore indi
tit honestatis 0011100110, earu 1100101111 pompol- '
1101, tlt in urbem ad 1101010001 sociotatem 1001111.Ι
11111101010011101, quae oz 0011011100, respondet,
le, Crettlu piratis raptam 10 Τ110111001 1110111001
0111111100 confugisse: 11101 01101010111010 inplorari
donec 11 honesti familia ancillae 101 nutricio 100001
invenisset.¹ Puellae benigna 0101111 11 pollicentur,
tlt 0000111101 praecipuis Eleufinlotutn familiis, 11·
innunt grutipsuntuu⁸ sibi fore 11 10 paternam 1100111111 ’
1111111, [1011011 11111111001011101110 hunc 1111100001 ’

- 1

 

