10111. ,1111100111 1101111111. 13 ·

{uA Πιλίιιι 1111111101 αι 11170τέ711, estex
Palaephati Incredib. Cap. XLI. ’

Ἀλκμαίων ὅ ἔξ ΑμΦιαρέιι Am} FAAQAAAA,⁴
κ, τ. A. Est apud Eustathium Od. A..p1697e'.

ἈμΦιιίρ 01ος μάντις ιιι Apros κ. τ. A· Apud
Austathium Od. A p. 1689

Ἀμφιιίρ aar φιλεῖν ὃ Ζιυς λέγεται. 11. τ. λ.
compilata sunt e Philostrato Icon. 1, 17.

Ἀγαμέμιῴι, κατα. μὲι Ομιιροι, Ατρειιτ τοῦ,
Πέλοπος κ. τ A. Ε1180110111111 Homeri ΙΙ.,.Α7

exceptis verbi} 01111100 τιιι ἆρῖῖωι n‘r'AAr ιφανη·

σιμ11ς γιὶς m} μεγαλιτριτ1ς ὅ ἄνις, 1101111100 .

ἐἷς Axomis ιικι τρωτ101,1]1111001110811 sunt εἰ
11ιί1081110 Her. VI.

Ἀγιιιωρ 11100111010111. τ. A. Habet sch&
111111 1111011101111, 1185.

0371111111.κ.τ.11.Η1116111811180110111111ΑΡο11.
Rh 1 188.

’21111111 0 1111170111 τ. A Lo'ci hujus sedein
non memmimus nos in alio 8011711010 legere. Rea²

quidem ipsae 11011 sunt 110110. De Priapo fimilia
prod untur appd Nonnum ΙΙ, 28, Etymol. Μ. V.
’7118111110 suid V. l'J' ρ.ιατις 8011011111. Rhod.⁶

Ι, 932. De Adoni'de quaedam ex eodem fonte
habet 81111111 V. 11111111.

’1111101811οῃ και 11111701 Ταιταλε 11011211ν

App? 11. τ. A. 101110111111711188111111111111
ad Od. A. ..p 1701.

AA-

 

