(v)

’111111 Scriptorum 2121121.22]ἰιι quidcm' ιιι 2212
rulgi opinione tribuitur, ,sed paiitur 22611122 dili·
genti, ejuaque prudenti disertaque explicatione. Qui·
buc vitantibus uc quisque maxime excellit, ita qnem-
'quc nobiccum maxime coujunnum 81 cu'rem nostrum
21111112121111.Ι ,

822121212122111212,ι]112121212221122ι, 1121122212
1111111111111111,ἃρ2121221 multorum vel invidiam vel
reprehenfinnem. Quae a mobis antea diluendae
12111 ,quam ad ram veniamus.¹ Est enim 'genus hd·
minum, non quidem abhorrentium ab Antiquarum li·
terarum studio, sed qui res, non uerba, 2221211211
se 2211212121, dc totum illud, quod Critica' ‚vo- ·
eatur, ad ruane syiiabarurn aucupium reJrcrant Huic· ,
ea 2112112112 operae 2211122 pars, quae in ν2ι111” rn'
1212122222 dr 12111222 constituenda versatum· Est
reru huic cummium aliud ganas 221212, qur 22112·
Ι1212 crisin 1212111 quaerant, dc eain partem superna
baneam 2211122111, 21122 1211121 jddicio cernitur. Et
memmimus, de librorum argumentis dc censurarum
enormis tarn varic ab utroque ho'minum genere' 21111
{bimatum 21111, ut ab his vana haec dc inutilis loqua-
citas 1112122112 iili 1221121121 ιιι prinda& utiles 122Ι

1222121212 parram lunge piurima nobis constitum Ι
1121211221 12 verborum emendatione &interpca ⁸

huone 21122112 rdet 1122122 1221222212, aa
, *a 12

 

