82 nzctcnznoms -

abundare videatur. Huc κφάἰῑ, qumi (mu Ε-
11,111ει111111111.11111111111 sm&
1111 queque 11 hujus bei m 111 a&
tavit p. 280, 484, 384- ”

ΙΙΙ,13.01111111111111111,111 naufragi„
uque [1111111112 fibx mm rapiat? Hachffione ex

' upzhnis fibris petita Jac.1·“ri‹t Heusmgerm sensum
respituitloci² inquo mireturbamnt Editores.

Crifin 1111111111 priotis oensume 111 duobus emm
1111111111 libris fere confirmatam 1111111115 ewe-
ptis 1111 11111111,1ο,111111ἰ11111ω repud‘nnt
11111 Ι 111 ex um editione memomnt: illud omnes,

111111 ri quoque, habent libri. Ibidem 1111111111

111111111111,ὄιε111111111111111111111,.11, 11,
particulam 1111111111,11111111111 nos aceepit Jac.

F 111 Heufingems: 11111111 mione (ἵκετο eandem
alibip. [ui·, veluti ΙΙΙ, 11 ΙΙΙ, 23, isque, 111οά 1
1101111111 111111 11111111ηά1111 videtur, 01111111Ι habent ³

libri, nec fflufingeri quid monuerunt. ΙΙΙ, 10, 111

111111111111, 1111111111 leges 111111, &cmm-
1111, uterquel Heu'smgerus luis, quod tantum non ‘

111111 codices habeut, ,11011111 Jacobus Fridericut

enam ita intemretatus, ut 1111111111 ad amicitiae

J 11111111 tuss&1nGson.&Huy‹Lex1ht„ 111, 13,
‚anercm ſs haec emtoribus venditor 1111 dixerit- ¹

1111 injuste 111 improbe fecerim Heusmgeri 1111,
1110111111,11111,111111 m aliis 1111111111,111· ¹
111- 1

 

