Ι uocantum. 1000011011011. 111

dicuntur a Diogene 1101100010οο, gravio·
rum antiquiorumque Scriptorum, maxime Platonis ’
01 Αι101010110,11101111010001110101110110). Numerus

80010010010001010000001010,000001100,0001100101 · ·

Ι1011011110 fuit: complures ferebantur, equibus Plato
primus septem celebravit3 alii Scriptores 1010611101
0110 01010 feceruut. Ad fabulas rejiciendae sunt
pervulgatae 0010101110 narratiunculae 11οΤ110010 (1),
de convivio 01 Conventu sapientum (d)r certe
Plutarcho abjudicahdus est libellus,qui perperam ejus
potuine 101101, de Septem Sapientrun Convicio (e).
,Huic aetati proximi fuerunt Gnomici, qui vitae
praecepta¹ carmine tradebant, Theognis, Phocylides,
Mimnermus, Simonides ,aa qui 10 eodem argumenf
1001101111, jaro ab antiquioribus inchoatam, rationem

Fabulatutn constituit Aesopus, qtue non 01111010 ,

obice

' (d) Hoc htrllciunt' 0110110 etiam ,011001 011010,10110010110-
5010 quippe Platoni, 0111 conventum Septem sapientum Delphis
1110010101 1101000 000. G. opponitur 1110011001Ι Herodoti& Ι
iai 101100 difficultas. ,

(l) Quin libellus Plutarchi 11,’1100 1011100001 quam'·
1011110 non omnes, 0111 ejus 11010100 feruntur, ad 01110 aufto·
ritatem 101011010001110 01 oratione paulum diffe rt ab 01110
'eiusdem [11101101 1011111, 01 Plutarchus tamen agnoscatur..
Dluctlitar exstitit ex argumenti 01 hominum colloquentium an-
110011010· ad 00001 nonnihil accommodanda erat 0101101· Sed
iorni lpse sententiam 1101110011001110110,1111001110 11·
hello de Socrate Genio, quem aliquando supposititium

’010000010101110 ena

G'g·

 

