(vu)
favaim, mquidem· operaeffi'ce're stfflnimi
zan-effecerim ·,.11011111111111111111111111, nequ ’
em ,qmdefflbfl'wlmtm' lmflgrfflffipmhb

1111111111111 ·
Εῗρῃω· vdie ‘nam &ni 1111111111 111111·Ι

Quoad verente iffi co‘nm 111 judicaverint, Q 'qffi
nobis testesffiuius mia, quae «fiximus, ex verita* ⁸
tis studio profeQa esse, non est quod peiperam m
fee'm'se fateamur} Sed 13111οά1111 pleiommque υιι·

genium 1111111111111 111111111·,η11]111 ve} ben!
fastom' 1111111111 11111 1111111111 mbffitnm 1111111111

arbitmztur‚ve12eqtiiff1fflamffieusfaffiotumiepafi
1111101111] 11111111 'iseram 111111 est, qtiod ’11
qnidam 101111 11111111 tulit5 11111 1111ρκ11 111111 ¹
ab eo aditicommetioeata esse? qumquam, ·'Q xp
fias 111, Q fibris 1111111 lubenter Q 110110111εέ
11ηῆ1111111. · 11111 hie, Q i'eiiqni, defluent 1101
¹ bie mei, quin'u iffieffiexerint3 nii ariobistum

1111 111111ἐῖ0111 1111111111 Q fiter'asum absia}
111111 εὴ. Quod profesto 1111113111, 11111111
notha 11111111 ikkgerint, neque 11111 se 1111111111 ’
1111111111. Έιμςυᾰῃάοφήόεῐῄ 111·111110111,11111
1111111111ἀέεῶ vitiis, praemi ·-11 gravia 1111 Q

N

 

